version: '3'
services:
   aplikasicustomer:
    image: appbaca1/aplikasi-customer
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://databasecustomer/dbcustomerdocker?serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: customerdocker
      SPRING_DATASOURCE_PASSWORD: docker123
      SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE: 2
    ports:
      - 1234:8080
    depends_on:
      - databasecustomer
   databasecustomer:
    image: mysql:5
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: dbcustomerdocker
      MYSQL_USER: customerdocker
      MYSQL_PASSWORD: docker123
    volumes:
      - ./db/data:/val/lib/mysql